# Lab Assignment 6
#### This Lab task is to completed individually, Please Add your Name and ID Below, please comment your code thoroughly and name your variables wisely. (Grade out of 23, 3 marks for commented organized code.)
- Name: Aashi Aggarwal
- ID: 8920299

### Question 1- DATA INTEGRATION:  (5)
Check the files inside microbiome folder, (MID1, MID2, ... , MID9.xls files), you need to combine those files into single dataframe.<br>
Then You will need to add to this dataframe the relevant metadata information from metadata.csv <br>
__Inspect the files before answering the question__

In [14]:
import pandas as pd
import os
from scipy.stats import chi2_contingency
import glob

In [15]:
# Find all Excel files in the directory
path = 'microbiome'
files = glob.glob(os.path.join(path, 'MID*.xls'))

# Read each Excel file into a dataframe and add a column of barcodes
data = []
for file in files:
    df = pd.read_excel(file, header=None)
    barcode = os.path.splitext(os.path.basename(file))[0]
    df['BARCODE'] = barcode
    data.append(df)

# Combine the dataframes into a single dataframe
all_data_df = pd.concat(data, ignore_index=True)

# Read the metadata file
metadata = pd.read_csv(os.path.join(path, 'metadata.csv'))

# Merge the combined data with the metadata on the 'BARCODE' column
finalData = all_data_df.merge(metadata, on='BARCODE', how='left')

# Display the result
finalData.head()

,0,1,BARCODE,GROUP,SAMPLE
0,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",7,MID1,EXTRACTION CONTROL,NaN
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2,MID1,EXTRACTION CONTROL,NaN
2,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",3,MID1,EXTRACTION CONTROL,NaN
3,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",3,MID1,EXTRACTION CONTROL,NaN
4,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",7,MID1,EXTRACTION CONTROL,NaN

### Question 2- Feature Engineering - Attribute Correlation (15)
- Load the file income_data.csv, inspect the columns.
- Determine if race and education features have a statistical relationship. 
- Explain and conclude your findings (7 till here)
- Inspect the dataset carefully and create an Indicator Feature (0/1) --(3 marks here)
- Inspect the dataset carefully and create an Interaction Feature (Additional feature engineered from your dataset)-- (3 marks here)<br>
__The features you create must be resonable, please add an explanation to explain why did you chose this indicator variable__

In [16]:


incomeData = pd.read_csv('microbiome/income_data.csv')

contingencyTable = pd.crosstab(incomeData['race'], incomeData['education'])
chi2, p, _, _ = chi2_contingency(contingencyTable)
chi2, p

(1040.6622432490267, 7.472985630264855e-179)

In [17]:
import numpy as np
incomeData['HighEducation'] = np.where(incomeData['education'].isin(['Bachelors', 'Masters', 'Doctorate']), 1, 0)
import pandas as pd

# Read the data into a dataframe
incomeData = pd.read_csv('microbiome/income_data.csv')

# Define a function to create the 'HighEducation' column
def is_high_education(education):
    if education in ['Bachelors', 'Masters', 'Doctorate']:
        return 1
    else:
        return 0

# Apply the function to the 'education' column to create the 'HighEducation' column
incomeData['HighEducation'] = incomeData['education'].apply(is_high_education)

# Display the result
incomeData.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,HighEducation
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,0
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,0
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,0

In [18]:
incomeData['OccuEdnoInteract'] = incomeData['occupation'] * incomeData['educational-num']
incomeData[['occupation', 'educational-num', 'OccuEdnoInteract']].head()

,occupation,educational-num,OccuEdnoInteract
0,Machine-op-inspct,7,Machine-op-inspctMachine-op-inspctMachine-op-i...
1,Farming-fishing,9,Farming-fishingFarming-fishingFarming-fishingF...
2,Protective-serv,12,Protective-servProtective-servProtective-servP...
3,Machine-op-inspct,10,Machine-op-inspctMachine-op-inspctMachine-op-i...
4,?,10,??????????